.whole
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #c2c2c2
    background-image: url(../../../public/logo.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    .container
        background-color: #ffff
        padding: 20px 10px
        width: 50%
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .btn
            // border: 2px solid red
            width:100%
            display: flex
            justify-content: space-evenly
            margin-bottom: 20px    
            button
                border: 2px solid #468f74
                padding: 10px 30px
                color: #468f74
                font-size: 18px
                font-weight: bold
                background-color: #ffff
                cursor: pointer
        .input
            // border: 2px solid red
            display: flex
            justify-content: space-between
            align-items: center
            button
                background-color: #468f74
                border: none
                cursor: pointer
                padding: 5px
                margin-left: 5px
                img
                    width: 20px
                    height: 20px
                    filter: invert(1)
