.register
    // border: 2px solid red
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .btnContainer
        button
            background: transparent
            border: 2px solid #468f74
            font-size: 16px
            color: #468f74
            padding: 10px
            font-weight: bold
            margin: 20px 10px
            cursor: pointer
    h1
        font-size: 40px
        width: 60%
        max-width: 1500px
        text-align: center
    .container
        // border: 2px solid black
        width: 60%
        max-width: 1500px
        background-color: #468f74
        padding: 40px 20px
        display: flex
        flex-direction: column
        justify-content: flex-start
        p
            color: #ffffff
            font-size: 22px
            span
                font-weight: bolder
        .confirmBtn
            background-color: transparent
            border: 2px solid #ffff
            color: #ffffff
            cursor: pointer
            width: 80%
            font-size: 18px
            font-weight: bold
            padding: 10px 0
            margin: 0 auto
            justify-self: center
            margin-top: 10px
.table
    h3
        color: white
        text-align: center                
    table
        width: 100%
        // border: 1px solid red
        color: white
    th
        text-align: start
.inputContainer
    // border: 2px solid red
    &>div
        display: flex
        justify-content: space-between
    button
        background-color: transparent
        color: #468f74
        border: 2px solid #468f74
        padding: 10px
        width: 100%
        margin: 10px 0
        font-weight: bold
        font-size: 18px
        cursor: pointer