.container
    width: 80%
    // border: 2px solid red
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        font-size: 50px
        color: #468f74
        text-align: center
        texttransform: uppercase
    h3
        font-size: 30px
        text-align: center
        texttransform: uppercase
        span
            color: #468f74
    img
        // border: 2px solid red
        background-color: #468f74
        max-width: 300px